.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  list-style: none;
}

.title{
  display: flex;
  justify-content: center;
  font-style: italic;
  font-weight: bold;
  width: 100%;
  border-bottom: 2px solid #000000;
}

.inventory{
  height: 600px;
  overflow-y: scroll;
}

@media (min-width: 500px){
  .carList{
    grid-template-columns: 1fr;
    column-gap: 10px;
  }
}

@media (min-width: 800px){
  .carList{
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
  }
}

@media (min-width: 1000px){
  .carList{
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}
